{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDOEDqVKGBxpCFpQliBiIdNX5ebhWdmhHQ",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "m1alive.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "m1alive",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "m1alive.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "83002254287",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:83002254287:web:b802e1e040cb51494668ba"
      },
      "node": "20.18.0"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "brogdon.lance@gmail.com",
        "ascAppId": "6755367017"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
